# bbs-sc-sync

./: .gitignore  Program.cs  README.md  SafetyCultureSync.csproj  SafetyCultureSync.slnx
Infrastructure/: AppConfiguration.cs  HttpRetryHandler.cs
Models/: Models.cs  ResponseSetModels.cs
Properties/: launchSettings.json
Services/: ExcelReaderService.cs  ReportService.cs  ResponseSetService.cs  SafetyCultureClient.cs  SyncOrchestrator.cs
WebApi/: ExcelPreviewService.cs
data/: sc_upload.xlsx
wwwroot/: index.html
